# IntelliJ Platform Artifacts Repositories
# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-repositories-extension.html
pluginGroup=com.rumdl.intellij
pluginName=rumdl
pluginRepositoryUrl=https://github.com/rvben/rumdl
pluginVersion=0.1.0

# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-extension.html
pluginSinceBuild=243
pluginUntilBuild=253.*

# IntelliJ Platform Properties
# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-dependencies-extension.html
platformType=IC
platformVersion=2024.3

# Plugin Dependencies
# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-dependencies-extension.html
# Use bundled Python plugin for virtualenv detection
platformPlugins=
platformBundledPlugins=com.intellij.modules.lang

# Gradle Configuration
org.gradle.jvmargs=-Xmx2048m
org.gradle.configuration-cache=true

# Gradle Releases
# https://github.com/gradle/gradle/releases
gradleVersion=8.10.2

# Kotlin version
kotlin.stdlib.default.dependency=false
