# IntelliJ Platform Artifacts Repositories
# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-repositories-extension.html
pluginGroup=com.rumdl.intellij
pluginName=rumdl
pluginRepositoryUrl=https://github.com/rvben/rumdl
pluginVersion=0.1.1

# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-extension.html
pluginSinceBuild=243
pluginUntilBuild=253.*

# IntelliJ Platform Properties
# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-dependencies-extension.html
# Use PyCharm Professional (PY) which has both Python and LSP API
platformType=PY
platformVersion=2024.3.1

# Plugin Dependencies
# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-dependencies-extension.html
# PythonCore is bundled in PyCharm
platformPlugins=
platformBundledPlugins=PythonCore

# Gradle Configuration
org.gradle.jvmargs=-Xmx2048m
# Disable configuration cache due to IntelliJ Platform plugin compatibility
org.gradle.configuration-cache=false

# Gradle Releases
# https://github.com/gradle/gradle/releases
gradleVersion=8.13

# Kotlin version
kotlin.stdlib.default.dependency=false
